{
    "name": "progamo-final-project",
    "version": "1.0.0",
    "description": "API REST para administrar productos con Express, JWT y Firestore.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "check:production": "node scripts/production_check.js",
        "start": "node index.js"
    },
    "keywords": [
        "express",
        "firebase",
        "firestore",
        "jwt"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "firebase": "^11.2.0",
        "jsonwebtoken": "^9.0.2"
    }
}
